\documentclass{article}

\begin{document}

\begin{center}
\textbf{\LARGE This is just a demo document}
\end{center}

\section{Introduction to R}
R Sweave documents are a combination of R and \LaTeX{} codes that allow to produce neat reports. For instance:
<<code1, rexample = FALSE, eval=TRUE, message=TRUE,fig.width=4,fig.height=4,fig.align='center'>>=
set.seed(1234567)
x=rnorm(30)
hist(x,col="gray",main="Histogram of random data")
box()
@

\section{Tables}
Some packages may help improve the apperance of the output:
<<code2, rexample = FALSE, eval=TRUE, message=TRUE>>=
set.seed(1234567)
u=sample(0:1,50,replace=TRUE)
v=sample(0:1,50,replace=TRUE)
table(u,v)
@
The \tt{xtable} library for instance:

<<echo=TRUE, results='asis'>>=
require(xtable)
print(xtable(table(u,v)))
@


\section{Your turn}
Try to compile this file first. Then try to modify it and see if you can generate pdf reports automatically. There is a ton of online examples and support on how to tune your documents.



\end{document}